REACT_APP_API_URL=https://story-generator-api.onrender.com

# API Keys
GOOGLE_API_KEY=AIzaSyC0nHwdZ_fu4BHvyoQSNnkvp-fc67TYTm0
HUGGINGFACE_API_KEY=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
NGROK_AUTH_TOKEN=2oHUyMyGNJuD34GO6NdGJd8KAxd_3TyYzUGLMA9DvgUopNRw3n