REACT_APP_API_URL=http://localhost:5000

# API Keys
GOOGLE_API_KEY=AIzaSyC0nHwdZ_fu4BHvyoQSNnkvp-fc67TYTm0
HUGGINGFACE_API_KEY=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
NGROK_AUTH_TOKEN=2oHUyMyGNJuD34GO6NdGJd8KAxd_3TyYzUGLMA9DvgUopNRw3n